{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Agence de Consulting en Data - Accueil</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f8f9fa;\
            color: #333;\
        \}\
        header \{\
            background-color: #007bff;\
            color: white;\
            padding: 20px;\
            text-align: center;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            margin-top: 20px;\
        \}\
        nav a \{\
            margin: 0 15px;\
            text-decoration: none;\
            color: #007bff;\
            font-weight: bold;\
        \}\
        section \{\
            padding: 40px 20px;\
            max-width: 1000px;\
            margin: auto;\
        \}\
        .offer, .testimonial, .history \{\
            background-color: white;\
            border-radius: 8px;\
            padding: 20px;\
            margin-bottom: 30px;\
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);\
        \}\
        footer \{\
            background-color: #333;\
            color: white;\
            text-align: center;\
            padding: 10px 0;\
            position: fixed;\
            bottom: 0;\
            width: 100%;\
        \}\
        .contact-form \{\
            display: flex;\
            flex-direction: column;\
        \}\
        .contact-form input, .contact-form textarea \{\
            margin-bottom: 15px;\
            padding: 10px;\
            font-size: 16px;\
            border: 1px solid #ddd;\
            border-radius: 5px;\
        \}\
        .contact-form button \{\
            padding: 10px;\
            background-color: #007bff;\
            color: white;\
            border: none;\
            border-radius: 5px;\
            cursor: pointer;\
        \}\
        .contact-form button:hover \{\
            background-color: #0056b3;\
        \}\
    </style>\
</head>\
<body>\
\
<header>\
    <h1>Agence de Consulting en Data</h1>\
    <p>Aider les commer\'e7ants et petites entreprises \'e0 exploiter la puissance de la Data</p>\
</header>\
\
<nav>\
    <a href="#offres">Offres</a>\
    <a href="#avis">Avis des Clients</a>\
    <a href="#histoire">Notre Histoire</a>\
    <a href="#contact">Contact</a>\
</nav>\
\
<section id="offres">\
    <h2>Nos Offres</h2>\
    <div class="offer">\
        <h3>Consulting en Data pour Commer\'e7ants</h3>\
        <p>Optimisez vos ventes et vos op\'e9rations gr\'e2ce \'e0 une analyse approfondie des donn\'e9es de votre commerce.</p>\
    </div>\
    <div class="offer">\
        <h3>Solutions de Business Intelligence</h3>\
        <p>D\'e9veloppez des tableaux de bord personnalis\'e9s pour suivre la performance de votre entreprise en temps r\'e9el.</p>\
    </div>\
</section>\
\
<section id="avis">\
    <h2>Avis des Clients</h2>\
    <div class="testimonial">\
        <p>"Gr\'e2ce \'e0 cette agence, nous avons pu augmenter nos ventes de 20% en seulement trois mois !"</p>\
        <p><strong>- Jean Dupont, Propri\'e9taire de Boutique X</strong></p>\
    </div>\
    <div class="testimonial">\
        <p>"Des solutions innovantes et un accompagnement personnalis\'e9. Nous recommandons vivement !"</p>\
        <p><strong>- Marie Claire, Directrice de Magasin Y</strong></p>\
    </div>\
</section>\
\
<section id="histoire">\
    <h2>Notre Histoire</h2>\
    <div class="history">\
        <p>Fond\'e9e par un passionn\'e9 de donn\'e9es et d'entrepreneuriat, notre agence s'engage \'e0 aider les commer\'e7ants et petites entreprises \'e0 tirer parti de la puissance de la data pour booster leur croissance. Notre mission est de rendre la technologie accessible et utile pour tous.</p>\
    </div>\
</section>\
\
<section id="contact">\
    <h2>Contactez-nous</h2>\
    <form class="contact-form">\
        <input type="text" placeholder="Votre nom" required>\
        <input type="email" placeholder="Votre email" required>\
        <textarea rows="5" placeholder="Votre message" required></textarea>\
        <button type="submit">Envoyer</button>\
    </form>\
</section>\
\
<footer>\
    <p>&copy; 2024 Agence de Consulting en Data. Tous droits r\'e9serv\'e9s.</p>\
</footer>\
\
</body>\
</html>\
}